<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
       
</head>
<body>

    <div id="k">
        <h1><u>Skills</u></h1>
        <h3>Runtime Environment: Node.js</h3>
        <h3>Languages: HTML, CSS, JavaScript, C, C++, Java</h3>
        <h3>Frameworks: Express.js, React.js</h3>
        <h3>Web Development: Responsive Design, Flexbox, Media Queries,<br>UI/UX Design, Animation, REST API</h3>
        <h3>Tools: Figma, Git, GitHub, GSAP, Redux</h3>
        <h3>Database Management: MongoDB, MySQL</h3>
        <h3>Others: Competitive Programming</h3>
    </div>
<style>
    body {
        background-color: #081b29;
        animation: backgroundFade 5s ease-in-out infinite alternate;
    }
    
    #k {
        margin-top: 200px;
        margin-left: 400px;
        animation: fadeIn 2s ease-out;
    }

    h1 {
        color: aqua;
        animation: slideIn 2s ease-out;
    }

    h3 {
        color: white;
        animation: slideIn 2s ease-out;
        animation-delay: 0.5s;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    @keyframes slideIn {
        from {
            transform: translateX(-100%);
        }
        to {
            transform: translateX(0);
        }
    }

    @keyframes backgroundFade {
        from {
            background-color: #081b29;
        }
        to {
            background-color: #0c3a53;
        }
    }
</style>
</body>
</html>